<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="source" href="https://en.wikipedia.org/wiki/Binaural_beats"/>
    <style>
            a { white-space: pre-wrap; word-wrap:break-word; }
    </style>
</head>
<body>
<h3>About</h3>
<p>
    Cliente torrent con simple interfaz de uso. Más 'Motores de búsqueda' puede encontrarlo aquí:
</p>

<p>
    Los verdaderos piratas roban los derechos de autor, no seas como ellos, ¡comparte!</p>

<dl>
    <dt><b>Licencia:</b></dt>
    <dd>GPLv3</dd>
    <dt><b>Código fuente:</b></dt>
    <dd><a href="https://gitlab.com/axet/android-torrent-client">https://gitlab.com/axet/android-torrent-client</a>
    </dd>
</dl>
</body>
</html>
