<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="source" href="https://en.wikipedia.org/wiki/Binaural_beats"/>
    <style>
            a { white-space: pre-wrap; word-wrap:break-word; }
    </style>
</head>
<body>
<h3>О программе</h3>
<p>
    Торрент Клиент простой и удобный интерфейс.
</p>

<p>
    Настоящие пираты воруют авторские права, не поступайте как они - делитесь!</p>

<dl>
    <dt><b>Лицензия:</b></dt>
    <dd>GPLv3</dd>
    <dt><b>Исходные код:</b></dt>
    <dd><a href="https://gitlab.com/axet/android-torrent-client">https://gitlab.com/axet/android-torrent-client</a>
    </dd>
</dl>
</body>
</html>
